{
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=pks5;Username=postgres;Password=1973;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
